<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="header-bar">
    <div class="container d-flex justify-content-between align-items-center">
        <div>
            <strong> Nguy?n Van A - MSSV: 12345678</strong>
            <div style="font-size: 0.9rem; opacity: 0.9;"> LapTrinhWeb - BT05</div>
        </div>
        <nav>
            <a class="btn btn-sm" href="/admin/users"> Users</a>
            <a class="btn btn-sm" href="/admin/categories"> Categories</a>
            <a class="btn btn-sm" href="/admin/videos"> Videos</a>
            <a class="btn btn-sm ms-2" href="/login"> Login</a>
        </nav>
    </div>
</div>
